# Configurações do Servidor
PORT=4000
FRONTEND_URL=http://localhost:5173/

# Banco de Dados
DATABASE_URL=postgresql://postgres:KsqInWIXpEkzUkRKHrdlezOSgdILvZBQ@junction.proxy.rlwy.net:58730/railway

# Segurança
JWT_SECRET=dK8#mP9$qL5@nR2&vX7*cF4^hJ1!bN3

# OpenAI
OPENAI_API_KEY=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

# Upload
UPLOAD_DIR=./uploads 

AWS_ACCESS_KEY_ID="AKIA4MI2JKUJ6OLKVW72"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-2"
AWS_S3_BUCKET="ia-santafe"